/* General */
.align-left {
    text-align: left;
}
.align-center {
    text-align: center;
}
.align-right {
    text-align: right;
}
.grid-container {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: auto auto auto auto;
    padding: 10px 150px 10px 150px;
}

/* Header */
.header-grid-container {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: auto auto auto auto;
    padding: 10px 150px 10px 150px;  
}
.header-timer {
    color: #5168e9;
    font-size: 20px;
    font-weight: bold;
}
.header-status {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(24, 21, 16);
    font-weight: bold;
}
.btn-restart {
    width: 15em;
    height: 3em;
    color: white;
    background-color: #5168e9;
    border: 0;
}

/* Card */
.card {
    width: 100%;
    height: 10em;
    background-color: rgb(75, 42, 165);
    color: white;
    font-size: 15px;
}
.card-front {
    background-color: #999999;
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
}
.card-back {
    font-weight: bold;
}
.card-hide {
    visibility: hidden;
}